<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abel Sanchez Urrea</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #333;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            color: #333;
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <header>
        <h1>Osuna Bueno Merari Jazel</h1>
    </header>

    <nav>
        <a href="/html/pais.html">País</a>
        <a href="/html/users.html">Users</a>
    </nav>

</body>

</html>